<html>
    <style>
        body {
    background-color: bisque;
    text-align: center;
    
}
form {
    display: inline-block;
}
p{

background-color: hsla(299, 57%, 38%, 0.733);
border: none;
color: #FFFFFF;
text-align: center;}
.btn {
  background: #eb94d0;
  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
  font-family: Arial;
  color: #fafafa;
  font-size: 5px;
  padding: 8px;
  text-decoration: none;
}

    </style>
<body>
    <img src="homepagelogo.jpg" width="1264px"/>
    <h1 style="color: rgb(35, 35, 248);font-family: fantasy;">Enter the title of the book you want to delete:</h1>
        <form action="postdeletebook" method="POST" >
           
        <table >
            <tr>
                <td> <label style="color: rgb(68, 68, 250);">title</label></td>
                <td> <input type="text" name="title" /></td>
            </tr>
            <tr>
                <td> <label> </label></td>
                <td> <button class="btn">Submit</button></label></td>
            </tr>
        </table>

    </form>
    <p>
        Click <a href="/" style="color: #fafafa;"> HERE</a> to return to home page!!</p>
</body>
</html>