<html>
    <style>
        body {
    background-color: bisque;
    text-align: center;
}
p  {
  background: #eb94d0;
  background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
  background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
  background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 3px 2px 1px #9daef5;
  -webkit-box-shadow: 6px 5px 24px #666666;
  -moz-box-shadow: 6px 5px 24px #666666;
  box-shadow: 6px 5px 24px #666666;
  font-family: Arial;
  color: #fafafa;
  font-size: 20px;
  padding: 19px;
  text-decoration: none;
  text-align: center; 
}
    </style>
<body>
    <img src="homepagelogo.jpg" width="1264px"/>
    <h1 style="color:rgb(98, 63, 131);font-family: fantasy;">Welcome to bookstore management system</h1>
    <p><a href="/getaddbook" >Add New book</a></p> <br>
    <p><a href="/deletebook">Delete books by name</a></p> <br>
    <p><a href="/updatebook">Update books by name</a></p> <br>
    <p><a href="/getallbooks">List books</a></p>
</body>
</html>